\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Role Assignment}}{1}}
\newlabel{tab:template}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Optimization function}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Temperature/Humidity control through electric fan (automatic)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Temperature/Humidity control through ultraviolet lamp (automatic)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Drying feature (on demand)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Sterilization function (on demand)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Deodorization function (on demand)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}Deodorization function (automatic)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}7}Intensity control feature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Management function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Shoe categorization function (bar-code scanning)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Shoe categorization function (user input based)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Shoe categorization function (captured image)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Shoe categorization function (3D scanning)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Setting the proper management tool}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Analysis function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Absence of shoes analysis (Base information)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Durability analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Life prediction analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Preference analysis (personal)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Preference analysis (general)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}6}Frequency analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}7}Walking habit analysis (health care)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Recommendation function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Recommendation based on weather forecast }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2} Recommendation based on the use of shoes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Recommendation based on the color of shoes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4} Notice of recommendation rate by color}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}5}Notice of recommendation rate by percentage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Notification function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Recognition of contamination by sensor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Notification for contamination by message}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Networking / Remote control function (UI)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}Control function through web programming (main)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}2}Control function through mobile (sub)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}3}Control function through embedded system (sub)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Development Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choice of software development platform}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Platform used for developing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market share reports (January, 2016 to March, 2016)}}{3}}
\newlabel{fig:label}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Programming language used for developing}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Programming language used for developing}}{3}}
\newlabel{tab:template}{{II}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Cost estimation (Software / Hardware)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cost estimation(Hardware)}}{4}}
\newlabel{tab:template}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cost estimation(software)}}{4}}
\newlabel{tab:template}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software in use}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Temperature Humidity Control system}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Advance Temperature Control (http://infusionva.com/)}}{4}}
\newlabel{fig:label}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Airconditioner automatic control through Arduino}}{4}}
\newlabel{fig:label}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Recommendation System }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces utilitymatrix}}{5}}
\newlabel{fig:label}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Classification Algorithm in datamining}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces decisiontree learning}}{5}}
\newlabel{fig:label}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Wifi technology}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IoT wifi technology}}{5}}
\newlabel{fig:label}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}IOT example : Temperature Monitoring}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}Selfstarter and Refinery CMS : Ruby on rails web application}{6}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {III-B}7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}Ruby on rails}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}8}Database Management System}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example for database in ruby on rails}}{7}}
\newlabel{fig:label}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Task Distribution}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Task Distribution}}{7}}
\newlabel{tab:template}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Optimization function}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Temperature/Humidity control through electric fan (automatic)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Temperature/Humidity control through ultraviolet lamp (automatic)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Drying feature (on demand)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Sterilization function (on demand)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Deodorization function (on demand)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Deodorization function (automatic)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}7}Intensity control feature}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Management function}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Shoe categorization function (bar-code scanning)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Shoe categorization function (user input based)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Shoe categorization function (captured image)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Shoe categorization function (3D scanning)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Setting the proper management tool}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shoe information into the database}}{8}}
\newlabel{fig:label}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of the shoes modeling }}{8}}
\newlabel{fig:label}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Absence of shoes analysis (Base information)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Durability analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Life prediction analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Preference analysis (personal)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Preference analysis (general)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}6}Frequency analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Recommendation function}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weather on the web screen}}{8}}
\newlabel{fig:label}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recommendation on the web screen}}{8}}
\newlabel{fig:label}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Recommendation based on weather forecast }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2} Recommendation based on the use of shoes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Recommendation based on the color of shoes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4} Notice of recommendation rate by color}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}5}Notice of recommendation rate by percentage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Notification function}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Recognition of contamination by sensor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Notification for contamination by message}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Networking / Remote control function (UI)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}1}Control function through web programming (main)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}2}Control function through mobile (sub)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}3}Control function through embedded system (sub)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Main page for Smart Shoebox}}{9}}
\newlabel{fig:label}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shoes status for Smart Shoebox}}{9}}
\newlabel{fig:label}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture Design and Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overall architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Overall system architecture}}{10}}
\newlabel{fig:label}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Directory organization}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Directory organization}}{10}}
\newlabel{fig:label}{{15}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces directory organization}}{10}}
\newlabel{tab:template}{{VI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Module1:Arduino}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Module1 : Arduino}}{11}}
\newlabel{fig:label}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arduino : Directory organization}}{11}}
\newlabel{fig:label}{{17}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Purpose}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Functionality}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Location of Source Code}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Class component}{11}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {V-C}4}{11}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {V-C}4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Where it is taken from}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}6}How and Why we use it}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Module2:Ruby on Rails}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Module2 : Ruby on Rails}}{12}}
\newlabel{fig:label}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ruby on Rails : Directory organization}}{12}}
\newlabel{fig:label}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ruby on Rails : app : Directory organization}}{12}}
\newlabel{fig:label}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ruby on Rails : db : Directory organization}}{12}}
\newlabel{fig:label}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modeling Shoes in database}}{13}}
\newlabel{fig:label}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modeling Users in database}}{13}}
\newlabel{fig:label}{{23}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Purpose}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Functionality}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Location of Source Code}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}Class component}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}5}Where it is taken from}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}6}How and Why we use it}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MVC}}{13}}
\newlabel{fig:label}{{24}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Use Cases}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Use case 1 : Setup}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Use case 1 : Setup}}{14}}
\newlabel{fig:label}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sign up page}}{14}}
\newlabel{fig:label}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Log in page}}{14}}
\newlabel{fig:label}{{27}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces After logging in}}{14}}
\newlabel{fig:label}{{28}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Use case 2 : Users request for a Smart function}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Use case 2 : Users request for a Smart function}}{15}}
\newlabel{fig:label}{{29}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Smart function page}}{15}}
\newlabel{fig:label}{{30}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Use case 3 : Users request for the weather forecast}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Use case 3 : Users request for the weather forecast}}{15}}
\newlabel{fig:label}{{31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Weather page}}{15}}
\newlabel{fig:label}{{32}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Use case 4 : Users request for Recommendation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Use case 4 : Users request for Recommendation}}{16}}
\newlabel{fig:label}{{33}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Recommendation page}}{16}}
\newlabel{fig:label}{{34}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Use case 5 : Adding the shoes to the Smart Shoebox}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces My Shoebox page}}{16}}
\newlabel{fig:label}{{35}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Adding a new item to Smart Shoebox}}{16}}
\newlabel{fig:label}{{36}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Use case 6 : Users request for detail information about the shoes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Use case 6 : Users request for detail information about the shoes}}{17}}
\newlabel{fig:label}{{37}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Installation guide}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Introduction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Installation procedure}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Step1: Arduino Setting and Smart Shoebox Setting}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Step1:Arduino Setting and Smart Shoebox Setting}}{17}}
\newlabel{fig:label}{{38}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Step2: Website Sign-up}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Step2: Website Sign-up}}{17}}
\newlabel{fig:label}{{39}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Step3: Login}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Step3: Login}}{18}}
\newlabel{fig:label}{{40}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}4}Step4: Setting the IP address in website}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Step4: Setting the IP address in website}}{18}}
\newlabel{fig:label}{{41}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}5}Step5: Thing Speak sign up}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Step5: Thing Speak sign up}}{18}}
\newlabel{fig:label}{{42}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}6}Step6: Extracting the API key}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Step6: Extracting the API key}}{18}}
\newlabel{fig:label}{{43}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Step6: Extracting the API key}}{19}}
\newlabel{fig:label}{{44}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}7}Step7: Inserting the API key into the Website}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Step7: Extracting the API key and showing the realtime graph}}{19}}
\newlabel{fig:label}{{45}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Step7: Extracting the API key and showing the realtime graph}}{19}}
\newlabel{fig:label}{{46}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{19}}
