\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Role Assignment}}{1}}
\newlabel{tab:template}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Optimizing environment function}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Temperature/Humidity control through electric fan (automatic)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Temperature/Humidity control through ultraviolet lamp (automatic)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Drying feature (on demand)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Sterilization function (on demand)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Deodorization function (on demand)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}Deodorization function (automatic)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}7}Intensity control feature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Management function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Shoe categorization function (bar-code scanning)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Shoe categorization function (user input based)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Shoe categorization function (captured image)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Shoe categorization function (3D scanning)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Setting the proper management tool}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Analysis function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Absence of shoes analysis (Base information)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Durability analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Life prediction analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Preference analysis (personal)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Preference analysis (general)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}6}Frequency analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}7}Walking habit analysis (health care)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Recommendation function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Recommendation based on weather forecast }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2} Recommendation based on the use of shoes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Recommendation based on the color of shoes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4} Notice of recommendation rate by color}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}5}Notice of recommendation rate by percentage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Notification function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Recognition of contamination by sensor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Notification for contamination by message}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Networking / Remote control function (UI)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}Control function through web programming (main)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}2}Control function through mobile (sub)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}3}Control function through embedded system (sub)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Development Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choice of software development platform}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Platform used for developing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market share reports (January, 2016 to March, 2016)}}{3}}
\newlabel{fig:label}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Programming language used for developing}}{3}}
\newlabel{tab:template}{{II}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Programming language used for developing}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cost estimation(Hardware)}}{3}}
\newlabel{tab:template}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cost estimation(software)}}{3}}
\newlabel{tab:template}{{IV}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Cost estimation (Software / Hardware)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software in use}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Temperature Humidity Control system}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Advance Temperature Control (http://infusionva.com/)}}{4}}
\newlabel{fig:label}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Airconditioner automatic control through Arduino}}{4}}
\newlabel{fig:label}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Recommendation System }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces utilitymatrix}}{4}}
\newlabel{fig:label}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Classification Algorithm in datamining}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces decisiontree learning}}{4}}
\newlabel{fig:label}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Task Distribution}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Task Distribution}}{5}}
\newlabel{tab:template}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Optimizing environment function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Temperature/Humidity control through electric fan (automatic)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Temperature/Humidity control through ultraviolet lamp (automatic)}{5}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-A}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Drying feature (on demand)}{5}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-A}3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Sterilization function (on demand)}{5}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-A}4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Deodorization function (on demand)}{5}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-A}5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Deodorization function (automatic)}{5}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-A}6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}7}Intensity control feature}{5}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-A}7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Management function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Shoe categorization function (bar-code scanning)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Shoe categorization function (user input based)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Shoe categorization function (captured image)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Shoe categorization function (3D scanning)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Setting the proper management tool}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shoe information into the database}}{6}}
\newlabel{fig:label}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Absence of shoes analysis (Base information)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of the shoes modeling }}{6}}
\newlabel{fig:label}{{7}{6}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-C}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Durability analysis}{6}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-C}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Life prediction analysis}{6}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-C}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Preference analysis (personal)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Preference analysis (general)}{7}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-C}5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}6}Frequency analysis}{7}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-C}6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Recommendation function}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weather on the web screen}}{7}}
\newlabel{fig:label}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recommendation on the web screen}}{7}}
\newlabel{fig:label}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Recommendation based on weather forecast }{7}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-D}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2} Recommendation based on the use of shoes}{7}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-D}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Recommendation based on the color of shoes}{7}}
\bibcite{IEEEhowto:kopka}{1}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-D}3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4} Notice of recommendation rate by color}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}5}Notice of recommendation rate by percentage}{8}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-D}5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Notification function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Recognition of contamination by sensor}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Notification for contamination by message}{8}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {IV-E}2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Networking / Remote control function (UI)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}1}Control function through web programming (main)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}2}Control function through mobile (sub)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}3}Control function through embedded system (sub)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Networking function through mobile and web}}{8}}
\newlabel{fig:label}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Main page for Smart Shoebox}}{8}}
\newlabel{fig:label}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture Design and Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Use Cases}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shoes status for Smart Shoebox}}{8}}
\newlabel{fig:label}{{12}{8}}
