\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Role Assignment}}{1}}
\newlabel{tab:template}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Optimization function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Temperature/Humidity control through electric fan (automatic)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Temperature/Humidity control through ultraviolet lamp (automatic)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Drying feature (on demand)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Sterilization function (on demand)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Deodorization function (on demand)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}Deodorization function (automatic)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}7}Intensity control feature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Management function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Shoe categorization function (bar-code scanning)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Shoe categorization function (user input based)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Shoe categorization function (captured image)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Shoe categorization function (3D scanning)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Setting the proper management tool}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Analysis function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Absence of shoes analysis (Base information)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Durability analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Life prediction analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Preference analysis (personal)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}5}Preference analysis (general)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}6}Frequency analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}7}Walking habit analysis (health care)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Recommendation function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Recommendation based on weather forecast }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2} Recommendation based on the use of shoes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Recommendation based on the color of shoes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4} Notice of recommendation rate by color}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}5}Notice of recommendation rate by percentage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Notification function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Recognition of contamination by sensor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Notification for contamination by message}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Networking / Remote control function (UI)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}Control function through web programming (main)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}2}Control function through mobile (sub)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}3}Control function through embedded system (sub)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Website}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}1}Page for linking to my shoebox}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}2}Page for linking to smart function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}3}Page for checking weather}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}4}Page for recommendation check}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}5}Page for log in page}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Development Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choice of software development platform}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Platform used for developing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market share reports (January, 2016 to March, 2016)}}{4}}
\newlabel{fig:label}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Programming language used for developing}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Programming language used for developing}}{4}}
\newlabel{tab:template}{{II}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Cost estimation (Software / Hardware)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cost estimation(Hardware)}}{4}}
\newlabel{tab:template}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cost estimation(software)}}{5}}
\newlabel{tab:template}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software in use}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Temperature Humidity Control system}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Advance Temperature Control (http://infusionva.com/)}}{5}}
\newlabel{fig:label}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Airconditioner automatic control through Arduino}}{5}}
\newlabel{fig:label}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Recommendation System }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces utilitymatrix}}{5}}
\newlabel{fig:label}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Classification Algorithm in datamining}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces decisiontree learning}}{6}}
\newlabel{fig:label}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Wifi technology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IoT wifi technology}}{6}}
\newlabel{fig:label}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}IOT example : Temperature Monitoring}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IoT example}}{7}}
\newlabel{fig:label}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}Selfstarter and Refinery CMS : Ruby on rails web application}{7}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {III-B}7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}Ruby on rails}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}8}Database Management System}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Database Management System}}{7}}
\newlabel{fig:label}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example for database in ruby on rails}}{8}}
\newlabel{fig:label}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}9}Arduino Integrated Development Environment}{8}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {III-B}9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}10}Sublime text}{8}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {III-B}10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}11}Github}{8}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {III-B}11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}12}Source Tree}{9}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {III-B}12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Task Distribution}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Task Distribution}}{9}}
\newlabel{tab:template}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Optimization function}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Temperature/Humidity control through electric fan (automatic)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Temperature/Humidity control through ultraviolet lamp (automatic)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Drying feature (on demand)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Sterilization function (on demand)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Deodorization function (on demand)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Deodorization function (automatic)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}7}Intensity control feature}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Management function}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Shoe categorization function (bar-code scanning)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Shoe categorization function (user input based)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Shoe categorization function (captured image)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Shoe categorization function (3D scanning)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Setting the proper management tool}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shoe information into the database}}{10}}
\newlabel{fig:label}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of the shoes modeling }}{10}}
\newlabel{fig:label}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis function}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Absence of shoes analysis (Base information)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Durability analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Life prediction analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Preference analysis (personal)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Preference analysis (general)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}6}Frequency analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Recommendation function}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Weather on the web screen}}{10}}
\newlabel{fig:label}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recommendation on the web screen}}{10}}
\newlabel{fig:label}{{13}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Recommendation based on weather forecast }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2} Recommendation based on the use of shoes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Recommendation based on the color of shoes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4} Notice of recommendation rate by color}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}5}Notice of recommendation rate by percentage}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Notification function}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Recognition of contamination by sensor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Notification for contamination by message}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Networking / Remote control function (UI)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}1}Control function through web programming (main)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}2}Control function through mobile (sub)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}3}Control function through embedded system (sub)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Main page for Smart Shoebox}}{11}}
\newlabel{fig:label}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shoes status for Smart Shoebox}}{11}}
\newlabel{fig:label}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture Design and Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overall architecture}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Overall system architecture}}{12}}
\newlabel{fig:label}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Directory organization}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Directory organization}}{12}}
\newlabel{fig:label}{{17}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces directory organization}}{12}}
\newlabel{tab:template}{{VI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Module1:Arduino}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Module1 : Arduino}}{13}}
\newlabel{fig:label}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Arduino : Directory organization}}{13}}
\newlabel{fig:label}{{19}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Purpose}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Functionality}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Location of Source Code}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Class component}{13}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {V-C}4}{13}}
\newlabel{fig:label}{{\unhbox \voidb@x \hbox {V-C}4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Where it is taken from}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}6}How and Why we use it}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Module2:Ruby on Rails}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Module2 : Ruby on Rails}}{14}}
\newlabel{fig:label}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ruby on Rails : Directory organization}}{14}}
\newlabel{fig:label}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ruby on Rails : app : Directory organization}}{14}}
\newlabel{fig:label}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ruby on Rails : db : Directory organization}}{14}}
\newlabel{fig:label}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modeling Shoes in database}}{15}}
\newlabel{fig:label}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modeling Users in database}}{15}}
\newlabel{fig:label}{{25}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Purpose}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Functionality}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Location of Source Code}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}Class component}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}5}Where it is taken from}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}6}How and Why we use it}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MVC}}{15}}
\newlabel{fig:label}{{26}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Use Cases}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Use case 1 : Setup}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Use case 1 : Setup}}{16}}
\newlabel{fig:label}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sign up page}}{16}}
\newlabel{fig:label}{{28}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Log in page}}{16}}
\newlabel{fig:label}{{29}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces After logging in}}{16}}
\newlabel{fig:label}{{30}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Input Serial Number in Home tab}}{16}}
\newlabel{fig:label}{{31}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Use case 2 : Users request for a Smart function}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Use case 2 : Users request for a Smart function}}{17}}
\newlabel{fig:label}{{32}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Smart function page}}{17}}
\newlabel{fig:label}{{33}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Use case 3 : Users request for the weather forecast}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Use case 3 : Users request for the weather forecast}}{17}}
\newlabel{fig:label}{{34}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Weather page}}{17}}
\newlabel{fig:label}{{35}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Use case 4 : Users request for Recommendation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Use case 4 : Users request for Recommendation}}{18}}
\newlabel{fig:label}{{36}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Recommendation page}}{18}}
\newlabel{fig:label}{{37}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Use case 5 : Adding the shoes to the Smart Shoebox}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces My Shoebox page}}{18}}
\newlabel{fig:label}{{38}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Adding a new item to Smart Shoebox}}{18}}
\newlabel{fig:label}{{39}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Use case 6 : Users request for detail information about the shoes}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Use case 6 : Users request for detail information about the shoes}}{19}}
\newlabel{fig:label}{{40}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Installation guide}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Introduction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Installation procedure}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Step1: Arduino Setting and Smart Shoebox Setting}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Step1:Arduino Setting and Smart Shoebox Setting}}{19}}
\newlabel{fig:label}{{41}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Input Serial Number in Home tab}}{19}}
\newlabel{fig:label}{{42}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Step2: Website Sign-up}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Step2: Website Sign-up}}{20}}
\newlabel{fig:label}{{43}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Step3: Login}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Step3: Login}}{20}}
\newlabel{fig:label}{{44}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}4}Step4: Setting the IP address in website}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Step4: Setting the IP address in website}}{20}}
\newlabel{fig:label}{{45}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}5}Step5: Thing Speak sign up}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Step5: Thing Speak sign up}}{21}}
\newlabel{fig:label}{{46}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}6}Step6: Extracting the API key}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Step6: Extracting the API key}}{21}}
\newlabel{fig:label}{{47}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Step6: Extracting the API key}}{21}}
\newlabel{fig:label}{{48}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}7}Step7: Inserting the API key into the Website}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Step7: Extracting the API key and showing the realtime graph}}{22}}
\newlabel{fig:label}{{49}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Step7: Extracting the API key and showing the realtime graph}}{22}}
\newlabel{fig:label}{{50}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{22}}
